﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2026
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "taller2.Android", "taller2\taller2.Android\taller2.Android.csproj", "{C08BE8C0-A87E-4FD3-B34D-8933245A70A9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "taller2.iOS", "taller2\taller2.iOS\taller2.iOS.csproj", "{B2A36793-5C0F-4110-B530-C72AF91D2609}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "taller2", "taller2\taller2\taller2.csproj", "{98E60807-32CF-40BA-B01D-BC8C6ECB33F8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Ad-Hoc|Any CPU = Ad-Hoc|Any CPU
		Ad-Hoc|iPhone = Ad-Hoc|iPhone
		Ad-Hoc|iPhoneSimulator = Ad-Hoc|iPhoneSimulator
		AppStore|Any CPU = AppStore|Any CPU
		AppStore|iPhone = AppStore|iPhone
		AppStore|iPhoneSimulator = AppStore|iPhoneSimulator
		Debug|Any CPU = Debug|Any CPU
		Debug|iPhone = Debug|iPhone
		Debug|iPhoneSimulator = Debug|iPhoneSimulator
		Release|Any CPU = Release|Any CPU
		Release|iPhone = Release|iPhone
		Release|iPhoneSimulator = Release|iPhoneSimulator
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C08BE8C0-A87E-4FD3-B34D-8933245A70A9}.Ad-Hoc|Any CPU.ActiveCfg = Release|Any CPU
		{C08BE8C0-A87E-4FD3-B34D-8933245A70A9}.Ad-Hoc|Any CPU.Build.0 = Release|Any CPU
		{C08BE8C0-A87E-4FD3-B34D-8933245A70A9}.Ad-Hoc|Any CPU.Deploy.0 = Release|Any CPU
		{C08BE8C0-A87E-4FD3-B34D-8933245A70A9}.Ad-Hoc|iPhone.ActiveCfg = Release|Any CPU
		{C08BE8C0-A87E-4FD3-B34D-8933245A70A9}.Ad-Hoc|iPhone.Build.0 = Release|Any CPU
		{C08BE8C0-A87E-4FD3-B34D-8933245A70A9}.Ad-Hoc|iPhone.Deploy.0 = Release|Any CPU
		{C08BE8C0-A87E-4FD3-B34D-8933245A70A9}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{C08BE8C0-A87E-4FD3-B34D-8933245A70A9}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|Any CPU
		{C08BE8C0-A87E-4FD3-B34D-8933245A70A9}.Ad-Hoc|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{C08BE8C0-A87E-4FD3-B34D-8933245A70A9}.AppStore|Any CPU.ActiveCfg = Release|Any CPU
		{C08BE8C0-A87E-4FD3-B34D-8933245A70A9}.AppStore|Any CPU.Build.0 = Release|Any CPU
		{C08BE8C0-A87E-4FD3-B34D-8933245A70A9}.AppStore|Any CPU.Deploy.0 = Release|Any CPU
		{C08BE8C0-A87E-4FD3-B34D-8933245A70A9}.AppStore|iPhone.ActiveCfg = Release|Any CPU
		{C08BE8C0-A87E-4FD3-B34D-8933245A70A9}.AppStore|iPhone.Build.0 = Release|Any CPU
		{C08BE8C0-A87E-4FD3-B34D-8933245A70A9}.AppStore|iPhone.Deploy.0 = Release|Any CPU
		{C08BE8C0-A87E-4FD3-B34D-8933245A70A9}.AppStore|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{C08BE8C0-A87E-4FD3-B34D-8933245A70A9}.AppStore|iPhoneSimulator.Build.0 = Release|Any CPU
		{C08BE8C0-A87E-4FD3-B34D-8933245A70A9}.AppStore|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{C08BE8C0-A87E-4FD3-B34D-8933245A70A9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C08BE8C0-A87E-4FD3-B34D-8933245A70A9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C08BE8C0-A87E-4FD3-B34D-8933245A70A9}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{C08BE8C0-A87E-4FD3-B34D-8933245A70A9}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{C08BE8C0-A87E-4FD3-B34D-8933245A70A9}.Debug|iPhone.Build.0 = Debug|Any CPU
		{C08BE8C0-A87E-4FD3-B34D-8933245A70A9}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{C08BE8C0-A87E-4FD3-B34D-8933245A70A9}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{C08BE8C0-A87E-4FD3-B34D-8933245A70A9}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{C08BE8C0-A87E-4FD3-B34D-8933245A70A9}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{C08BE8C0-A87E-4FD3-B34D-8933245A70A9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C08BE8C0-A87E-4FD3-B34D-8933245A70A9}.Release|Any CPU.Build.0 = Release|Any CPU
		{C08BE8C0-A87E-4FD3-B34D-8933245A70A9}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{C08BE8C0-A87E-4FD3-B34D-8933245A70A9}.Release|iPhone.ActiveCfg = Release|Any CPU
		{C08BE8C0-A87E-4FD3-B34D-8933245A70A9}.Release|iPhone.Build.0 = Release|Any CPU
		{C08BE8C0-A87E-4FD3-B34D-8933245A70A9}.Release|iPhone.Deploy.0 = Release|Any CPU
		{C08BE8C0-A87E-4FD3-B34D-8933245A70A9}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{C08BE8C0-A87E-4FD3-B34D-8933245A70A9}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{C08BE8C0-A87E-4FD3-B34D-8933245A70A9}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{B2A36793-5C0F-4110-B530-C72AF91D2609}.Ad-Hoc|Any CPU.ActiveCfg = Ad-Hoc|iPhone
		{B2A36793-5C0F-4110-B530-C72AF91D2609}.Ad-Hoc|iPhone.ActiveCfg = Ad-Hoc|iPhone
		{B2A36793-5C0F-4110-B530-C72AF91D2609}.Ad-Hoc|iPhone.Build.0 = Ad-Hoc|iPhone
		{B2A36793-5C0F-4110-B530-C72AF91D2609}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Ad-Hoc|iPhoneSimulator
		{B2A36793-5C0F-4110-B530-C72AF91D2609}.Ad-Hoc|iPhoneSimulator.Build.0 = Ad-Hoc|iPhoneSimulator
		{B2A36793-5C0F-4110-B530-C72AF91D2609}.AppStore|Any CPU.ActiveCfg = AppStore|iPhone
		{B2A36793-5C0F-4110-B530-C72AF91D2609}.AppStore|iPhone.ActiveCfg = AppStore|iPhone
		{B2A36793-5C0F-4110-B530-C72AF91D2609}.AppStore|iPhone.Build.0 = AppStore|iPhone
		{B2A36793-5C0F-4110-B530-C72AF91D2609}.AppStore|iPhoneSimulator.ActiveCfg = AppStore|iPhoneSimulator
		{B2A36793-5C0F-4110-B530-C72AF91D2609}.AppStore|iPhoneSimulator.Build.0 = AppStore|iPhoneSimulator
		{B2A36793-5C0F-4110-B530-C72AF91D2609}.Debug|Any CPU.ActiveCfg = Debug|iPhone
		{B2A36793-5C0F-4110-B530-C72AF91D2609}.Debug|iPhone.ActiveCfg = Debug|iPhone
		{B2A36793-5C0F-4110-B530-C72AF91D2609}.Debug|iPhone.Build.0 = Debug|iPhone
		{B2A36793-5C0F-4110-B530-C72AF91D2609}.Debug|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{B2A36793-5C0F-4110-B530-C72AF91D2609}.Debug|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{B2A36793-5C0F-4110-B530-C72AF91D2609}.Release|Any CPU.ActiveCfg = Release|iPhone
		{B2A36793-5C0F-4110-B530-C72AF91D2609}.Release|iPhone.ActiveCfg = Release|iPhone
		{B2A36793-5C0F-4110-B530-C72AF91D2609}.Release|iPhone.Build.0 = Release|iPhone
		{B2A36793-5C0F-4110-B530-C72AF91D2609}.Release|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{B2A36793-5C0F-4110-B530-C72AF91D2609}.Release|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
		{98E60807-32CF-40BA-B01D-BC8C6ECB33F8}.Ad-Hoc|Any CPU.ActiveCfg = Debug|Any CPU
		{98E60807-32CF-40BA-B01D-BC8C6ECB33F8}.Ad-Hoc|Any CPU.Build.0 = Debug|Any CPU
		{98E60807-32CF-40BA-B01D-BC8C6ECB33F8}.Ad-Hoc|iPhone.ActiveCfg = Debug|Any CPU
		{98E60807-32CF-40BA-B01D-BC8C6ECB33F8}.Ad-Hoc|iPhone.Build.0 = Debug|Any CPU
		{98E60807-32CF-40BA-B01D-BC8C6ECB33F8}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{98E60807-32CF-40BA-B01D-BC8C6ECB33F8}.Ad-Hoc|iPhoneSimulator.Build.0 = Debug|Any CPU
		{98E60807-32CF-40BA-B01D-BC8C6ECB33F8}.AppStore|Any CPU.ActiveCfg = Debug|Any CPU
		{98E60807-32CF-40BA-B01D-BC8C6ECB33F8}.AppStore|Any CPU.Build.0 = Debug|Any CPU
		{98E60807-32CF-40BA-B01D-BC8C6ECB33F8}.AppStore|iPhone.ActiveCfg = Debug|Any CPU
		{98E60807-32CF-40BA-B01D-BC8C6ECB33F8}.AppStore|iPhone.Build.0 = Debug|Any CPU
		{98E60807-32CF-40BA-B01D-BC8C6ECB33F8}.AppStore|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{98E60807-32CF-40BA-B01D-BC8C6ECB33F8}.AppStore|iPhoneSimulator.Build.0 = Debug|Any CPU
		{98E60807-32CF-40BA-B01D-BC8C6ECB33F8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{98E60807-32CF-40BA-B01D-BC8C6ECB33F8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{98E60807-32CF-40BA-B01D-BC8C6ECB33F8}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{98E60807-32CF-40BA-B01D-BC8C6ECB33F8}.Debug|iPhone.Build.0 = Debug|Any CPU
		{98E60807-32CF-40BA-B01D-BC8C6ECB33F8}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{98E60807-32CF-40BA-B01D-BC8C6ECB33F8}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{98E60807-32CF-40BA-B01D-BC8C6ECB33F8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{98E60807-32CF-40BA-B01D-BC8C6ECB33F8}.Release|Any CPU.Build.0 = Release|Any CPU
		{98E60807-32CF-40BA-B01D-BC8C6ECB33F8}.Release|iPhone.ActiveCfg = Release|Any CPU
		{98E60807-32CF-40BA-B01D-BC8C6ECB33F8}.Release|iPhone.Build.0 = Release|Any CPU
		{98E60807-32CF-40BA-B01D-BC8C6ECB33F8}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{98E60807-32CF-40BA-B01D-BC8C6ECB33F8}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {FF2D7E7B-0D15-4853-A1C9-4E873260AE29}
	EndGlobalSection
EndGlobal
